# This is a test configuration for a Tk gui
# It includes 2 charts using random generators

[globals]
nx=1
ny=
output_class=AST::Tk

[chart1]
autoscale=1
yunits=V
growt=1
plottitle=Randomness
data=rand1,rand2
linecol=yellow,green
window=0.025
yscale=-1,1

[chart2]
autoscale=1
yunits=V
growt=1
plottitle=Randomness
data=rand1,rand2
linecol=yellow,green
window=0.025
yscale=-1,1

[rand1]
monitor_class=Random
randmin=-2
randmax=5

[rand2]
monitor_class=Random
randmin=-1
randmax=2
