# This is the test configuration for JCMT first light
# It includes most of the stripchart features except windowing
# Chart1:  850 micron integrated FCFs (2 chop throws)
# Chart2:  450 micron integrated FCFs (2 chop throws)
# Chart3:  850 micron per beam FCFs (2 chop throws)
# Chart4:  WVM + Skydip

[globals]
nx=2
ny=
output_class=PLplot

[chart1]
autoscale=1
yunits=Jy
growt=1
plottitle=850 Integrated FCFs
data=fcf850,fcf850l
linecol=yellow,green
yscale=0.85,1.15

[chart2]
autoscale=1
yunits=Jy
growt=1
plottitle=450 Integrated FCFs
data=fcf450,fcf450l
linecol=green
yscale=3,5

[chart3]
autoscale=1
yunits=Jy
growt=1
plottitle=Beam FCFs 850
data=fcf850b,fcf850bl
linecol=green
yscale=250,300

[chart4]
autoscale=1
yunits=Jy
growt=1
plottitle=225 GHz opacity
data=skydip850,skydip450,wvm
linecol=green,yellow,blue
yscale=0.05,0.1


[fcf850]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_UNITS=ARCSEC
filter_FILTER=850W
filter_CHOP_THR=60


[fcf850l]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_UNITS=ARCSEC
filter_FILTER=850W
filter_CHOP_THR=120

[fcf450]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_UNITS=ARCSEC
filter_FILTER=450W
filter_CHOP_THR=60

[fcf450l]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_UNITS=ARCSEC
filter_FILTER=450W
filter_CHOP_THR=120

[fcf850b]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_UNITS=BEAM
filter_FILTER=850W
filter_CHOP_THR=60


[fcf850bl]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_UNITS=BEAM
filter_FILTER=850W
filter_CHOP_THR=120

[fcf450b]
monitor_class=ORACIndex
indexfile=index.gains
column=GAIN
filter_UNITS=BEAM
filter_FILTER=450W
filter_CHOP_THR=60

[wvm]
monitor_class=WVM

[skydip850]
monitor_class=ORACIndex
indexfile=index.skydip
column=TAUZ
filter_FILTER=850W
cvtsub=skydip850_to_225

[skydip450]
monitor_class=ORACIndex
indexfile=index.skydip
column=TAUZ
filter_FILTER=450W
cvtsub=skydip450_to_225


