# This is the test configuration for JCMT first light
# It includes most of the stripchart features except windowing
# Chart1:  2 random numbers

[globals]
nx=1
ny=
output_class=AST::PGPLOT

[chart1]
autoscale=1
yunits=V
growt=1
plottitle=Randomness
data=rand1,rand2
linecol=yellow,green
yscale=-1,1
tunits=hours

[rand1]
monitor_class=Random
randmin=-2
randmax=5

[rand2]
monitor_class=Random
randmin=4
randmax=6
