# This is the test configuration for JCMT first light
# It includes most of the stripchart features except windowing
# Chart1:  2 random numbers

[globals]
nx=1
ny=
output_class=AST::Tk

[chart1]
autoscale=1
yunits=V
growt=1
plottitle=Simple
data=rand1,rand2
linecol=yellow,green
symcol=blue,cyan
symbol=cross,plus
yscale=0,25
tunits=hours

[rand1]
monitor_class=Simple
tformat=MJD
filename=testsimple.dat
tcol=1
ycol=2

[rand2]
monitor_class=Simple
tformat=MJD
filename=testsimple.dat
tcol=1
ycol=3