# This is the test configuration for JCMT first light
# It includes most of the stripchart features

[globals]
nx=2
ny=2
output_class=AST::PGPLOT

[chart1]
autoscale=1
yunits=V
growt=0
window=0.5
plottitle=Chart1
data=Random1,Random2

[chart2]
autoscale=0
yunits=V
growt=1
window=0.01
yscale=-10,20
tunits=hours
plottitle=Chart2
data=Random1,Random2
linecol=blue,white
linestyle=dot,dot

[chart3]
autoscale=1
yunits=V
growt=1
window=0.15
yscale=-1,1
tunits=days
plottitle=Chart3
data=Random3,Random4
linecol=green,cyan
linestyle=dash,ddash
symbol=cross,fcircle
symcol=magenta,yellow

[chart4]
autoscale=0
yunits=V
growt=0
window=0.02
yscale=-5,10
plottitle=Chart4
data=Random3,Random4
linecol=orange,purple
linestyle=solid,dash
symbol=star,fdiamond
symcol=red,white
tunits=radians

[Random1]
monitor_class=Random
randmin=-2
randmax=5

[Random2]
monitor_class=Random
randmin=4
randmax=14

[Random3]
monitor_class=Random
randmin=2
randmax=5

[Random4]
monitor_class=Random
randmin=-1
randmax=1
